<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #808080;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body style="background-color:beige;">
<h3>Contact Us</h3>

<div class="container">
  <form action="https://formsubmit.co/ckaniero@syr.edu" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">

    <label for="continent">Continent</label>
    <select id="continent" name="continent">
      <option value="Choose Continent">Choose Continent</option>
      <option value="australia">Australia</option>
      <option value="samerica">South America</option>
      <option value="namerica">North America</option>
      <option value="europe">Europe</option>
      <option value="africa">Africa</option>
      <option value="asia">Asia</option>
      <option value="antarctica">Antarctica</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What's the matter?" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>